== ScalaGlicko2
This is a scala implementation of the popular Glicko2 rating calculator commonly used to compare chess skill, and other 1v1-style games.

It is meant to be usable as a library from Java and Scala alike. See unit tests for example usage: 
https://github.com/wfreeman/ScalaGlicko2/blob/master/src/test/scala/com/skeweredrook/scalaglicko2/TestGlicko2.scala

The implementation is as close as possible based on the example in this document:
http://www.glicko.net/glicko/glicko2.pdf

Thanks to Mark Glickman for his work to improve ratings calculation. His ratings page: http://www.glicko.net/glicko.html

== License: LGPL
Copyright 2012 Wes Freeman

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.
 
You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see http://www.gnu.org/licenses/